# CocoroAIGUI

./: .clinerules  App.xaml  App.xaml.cs  AssemblyInfo.cs  CocoroAIGUI.csproj  CocoroAIGUI.sln  ExternalAPI_Specification.txt  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
Communication/: CommunicationModels.cs  WebSocketClient.cs
Controls/: AdminWindow.xaml  AdminWindow.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
Converters/: PercentageConverter.cs
Services/: AppSettings.cs  CommunicationService.cs
