<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>CocoroAI Developer</Authors>
    <Company>CocoroAI</Company>
    <Description>CocoroAI GUI - Unity連携チャットアプリケーション</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalAPI_Specification.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>